aps-m/copy-action/action.yml
name: 'Copy action'
description: 'Copy files from source path to defined directory'
author: 'APS'

# # Add your action's branding here. This will appear on the GitHub Marketplace.
# branding:
#   icon: 'heart'
#   color: 'red'

# Define your inputs here.
inputs:
  src_path:
    description: 'Source path for copy'
    required: true
    default: '*'
  dst_dir:
    description: 'Destination directory '
    required: true
    default: ''

runs:
  using: node20
  main: dist/index.js

eae-rus/Scientific_research_osc_ML/.github/workflows/build.yml
- name: Copy release build to QNAP
  if: ${{ inputs.external_call }}
  uses: aps-m/copy-action@v4
  with:
     src_path: 'Output/*.exe'
     dst_dir: '\\qnap.aps-m.com\документы\РАЗРАБОТКА\SOFT\APSCILLOSCOPE'

eae-rus/Scientific_research_osc_ML/.github/workflows/build.yml
- name: Copy beta build to QNAP
  env:
    IS_VERSION_CHANGED: ${{needs.version_extract.outputs.rev_changed}}
    REVISION_VALUE: ${{needs.version_extract.outputs.app_version}}
  if: ${{ (env.IS_VERSION_CHANGED == 'true') && (!inputs.external_call) && contains(env.REVISION_VALUE, '-b') }}
  uses: aps-m/copy-action@v4
  with:
     src_path: 'Output/*.exe'
     dst_dir: '\\qnap.aps-m.com\документы\РАЗРАБОТКА\SOFT\APSCILLOSCOPE\тестовые версии'